file:
  format: tsv
  header: true
  name: GoaT_data_primary_values.tsv
  source: GoaT data curators and public
  source_description: The values from this file have been manually curated by the GoaT team and/or suggested for import by experts in the public.
attributes:
  haploid_number:
    haploid_number:
    header: "haploid_number"
    separator:
      - ","
      - "-"
      - "/"
    type: short
  sex_determination:
    header: "sex_determination"
    separator:
      - ","
      - "-"
      - "/"
    type: keyword
  ploidy:
    header: "ploidy"
    separator:
      - ","
      - "-"
      - "/"
    type: short
taxonomy:
  taxon_id:
    header: taxon_id
metadata:
  is_primary_value:
    header: primary