file:
  format: tsv
  header: true
  name: GoaT_data_primary_values.tsv
  source: Publications compiled by GoaT data curators and public
  source_date: "2025-09-18"
  source_description: The values in this file have been manually curated from original publications sent to the GoaT team and/or suggested for import by experts in the public.
attributes:
  chromosome_number:
    header: "chromosome_number"
    separator:
      - ","
      - "-"
      - "/"
  haploid_number:
    header: "haploid_number"
    separator:
      - ","
      - "-"
      - "/"
  sex_determination:
    header: "sex_determination"
    separator:
      - ","
      - "-"
      - "/"
  ploidy:
    header: "ploidy"
    separator:
      - ","
      - "-"
      - "/"
taxonomy:
  taxon_id:
    header: taxon_id
metadata:
  is_primary_value:
    header: primary
